In [3]:
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

import pandas as pd
print(pd.__version__)
import praw as pr

0.19.1

In [3]:
pd.read_json?

In [11]:
df = pd.read_json("https://www.opendata.go.ke/resource/p452-xb7c.json")
df.shape
print("First 5 Rows")
df.head(5)
df.describe()
df.drop("geolocation", axis=1).describe(include="all")

(1000, 35)

First 5 Rows

,boys_toilets,costituency,county,district,division,geolocation,girls_toilets,gok_tsc_female,gok_tsc_male,level_of_education,...,school_institution_type_2,school_institution_type_3,sponsor_of_school,status_of_school,teachers_toilets,total_boys,total_enrolment,total_girls,total_number_of_classrooms,total_toilets
0,0,MSAMBWENI,KWALE,KWALE,MSAMBWENI,"{'needs_recoding': False, 'latitude': '-4.2482...",0,0,0,PRIMARY SCHOOL,...,DAY ONLY,ORDINARY,CENTRAL GOVERNMENT/DEB,PUBLIC,0,0,839,0,1,0
1,4,KISAUNI,MOMBASA,MOMBASA,KISAUNI,"{'needs_recoding': False, 'latitude': '-3.9960...",4,0,0,PRIMARY SCHOOL,...,DAY ONLY,ORDINARY,RELIGIOUS ORGANIZATION,PUBLIC,2,0,736,0,15,0
2,5,WEBUYE,BUNGOMA,BUNGOMA,CHWELE,"{'needs_recoding': False, 'latitude': '0.71988...",6,0,1,PRIMARY SCHOOL,...,DAY ONLY,ORDINARY,RELIGIOUS ORGANIZATION,PUBLIC,2,0,624,0,15,0
3,5,KISUMU RURAL,KISUMU,KISUMU,MASENO,"{'needs_recoding': False, 'latitude': '-0.0562...",6,0,0,PRIMARY SCHOOL,...,DAY ONLY,ORDINARY,RELIGIOUS ORGANIZATION,PUBLIC,2,0,610,0,9,0
4,4,BONCHARI,KISII,CENTRAL KISII,SUNEKA,"{'needs_recoding': False, 'latitude': '-0.7033...",4,0,0,PRIMARY SCHOOL,...,DAY ONLY,ORDINARY,RELIGIOUS ORGANISATION,PUBLIC,2,0,605,0,8,0

,boys_toilets,girls_toilets,gok_tsc_female,gok_tsc_male,local_authority_female,local_authority_male,non_teaching_staff_female,non_teaching_staff_male,others_female,others_male,...,pta_bog_male,pupil_classroom_ratio,pupil_teacher_ratio,pupil_toilet_ratio,teachers_toilets,total_boys,total_enrolment,total_girls,total_number_of_classrooms,total_toilets
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,...,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000
mean,4.716000,5.256000,2.257000,4.300000,0.005000,0.007000,0.620000,1.492000,0.044000,0.02200,...,0.205000,59.877600,99.251500,68.911000,1.861000,5.892000,571.864000,6.85300,9.668000,0.110000
std,3.864748,4.579895,3.260611,3.092825,0.083558,0.137732,0.913474,1.178696,0.346676,0.25215,...,0.606088,48.285612,73.425793,65.355348,1.714823,71.239353,371.226201,78.77016,5.122306,2.107686
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,...,0.000000,0.000000,66.500000,0.000000,0.000000,0.000000,67.000000,0.00000,0.000000,0.000000
25%,2.000000,2.000000,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.00000,...,0.000000,40.900000,70.400000,35.500000,1.000000,0.000000,314.750000,0.00000,7.000000,0.000000
50%,4.000000,4.000000,1.000000,4.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.00000,...,0.000000,54.800000,76.500000,53.350000,2.000000,0.000000,541.500000,0.00000,9.000000,0.000000
75%,6.000000,8.000000,3.000000,6.000000,0.000000,0.000000,1.000000,2.000000,0.000000,0.00000,...,0.000000,72.000000,92.200000,83.050000,2.000000,0.000000,730.250000,0.00000,12.000000,0.000000
max,34.000000,49.000000,26.000000,17.000000,2.000000,4.000000,6.000000,9.000000,5.000000,5.00000,...,6.000000,839.000000,839.000000,741.500000,32.000000,1233.000000,2880.000000,1312.00000,42.000000,45.000000

,boys_toilets,costituency,county,district,division,girls_toilets,gok_tsc_female,gok_tsc_male,level_of_education,local_authority_female,...,school_institution_type_2,school_institution_type_3,sponsor_of_school,status_of_school,teachers_toilets,total_boys,total_enrolment,total_girls,total_number_of_classrooms,total_toilets
count,1000.000000,1000,1000,1000,1000,1000.000000,1000.000000,1000.000000,1000,1000.000000,...,1000,1000,999,1000,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000
unique,NaN,361,47,69,309,NaN,NaN,NaN,1,NaN,...,3,3,10,2,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,BAHARI,NAROK,NAKURU,KIRINDONI,NaN,NaN,NaN,PRIMARY SCHOOL,NaN,...,DAY ONLY,ORDINARY,RELIGIOUS ORGANIZATION,PUBLIC,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,25,92,85,22,NaN,NaN,NaN,1000,NaN,...,950,947,486,963,NaN,NaN,NaN,NaN,NaN,NaN
mean,4.716000,NaN,NaN,NaN,NaN,5.256000,2.257000,4.300000,NaN,0.005000,...,NaN,NaN,NaN,NaN,1.861000,5.892000,571.864000,6.85300,9.668000,0.110000
std,3.864748,NaN,NaN,NaN,NaN,4.579895,3.260611,3.092825,NaN,0.083558,...,NaN,NaN,NaN,NaN,1.714823,71.239353,371.226201,78.77016,5.122306,2.107686
min,0.000000,NaN,NaN,NaN,NaN,0.000000,0.000000,0.000000,NaN,0.000000,...,NaN,NaN,NaN,NaN,0.000000,0.000000,67.000000,0.00000,0.000000,0.000000
25%,2.000000,NaN,NaN,NaN,NaN,2.000000,0.000000,1.000000,NaN,0.000000,...,NaN,NaN,NaN,NaN,1.000000,0.000000,314.750000,0.00000,7.000000,0.000000
50%,4.000000,NaN,NaN,NaN,NaN,4.000000,1.000000,4.000000,NaN,0.000000,...,NaN,NaN,NaN,NaN,2.000000,0.000000,541.500000,0.00000,9.000000,0.000000
75%,6.000000,NaN,NaN,NaN,NaN,8.000000,3.000000,6.000000,NaN,0.000000,...,NaN,NaN,NaN,NaN,2.000000,0.000000,730.250000,0.00000,12.000000,0.000000
max,34.000000,NaN,NaN,NaN,NaN,49.000000,26.000000,17.000000,NaN,2.000000,...,NaN,NaN,NaN,NaN,32.000000,1233.000000,2880.000000,1312.00000,42.000000,45.000000

In [12]:
df.dtypes

boys_toilets                    int64
costituency                    object
county                         object
district                       object
division                       object
geolocation                    object
girls_toilets                   int64
gok_tsc_female                  int64
gok_tsc_male                    int64
level_of_education             object
local_authority_female          int64
local_authority_male            int64
location                       object
name_of_school                 object
non_teaching_staff_female       int64
non_teaching_staff_male         int64
others_female                   int64
others_male                     int64
province                       object
pta_bog_female                  int64
pta_bog_male                    int64
pupil_classroom_ratio         float64
pupil_teacher_ratio           float64
pupil_toilet_ratio            float64
school_institution_type_1      object
school_institution_type_2      object
school_institution_type_3      object
sponsor_of_school              object
status_of_school               object
teachers_toilets                int64
total_boys                      int64
total_enrolment                 int64
total_girls                     int64
total_number_of_classrooms      int64
total_toilets                   int64
dtype: object

In [13]:
def mapSchool(x):
    if x == "PUBLIC":
        return 1
    else:
        return 0
    
df['school_mapped_value'] = df.status_of_school.apply(mapSchool)

df.school_mapped_value.value_counts()

1    963
0     37
Name: school_mapped_value, dtype: int64

In [16]:
df['school_mapped_value_lambda'] = df.status_of_school.apply(lambda y: 1 if y == "PUBLIC" else 0)

df.school_mapped_value_lambda.value_counts()

1    963
0     37
Name: school_mapped_value_lambda, dtype: int64

In [2]:
pd.read_html('https://www.reddit.com/')

HTTPError: HTTP Error 429: Too Many Requests